{
    "name": "Scroll up",
    "version": "0.0.0.2",
    "description": "Ever been stuck at the bottom of an infinite scrolling page? Simply right click and choose 'Scroll Up' or click on the popup.",
    "browser_action":{
        "default_title":"Scroll Up"
    },
    "permissions": [
        "contextMenus",
        "activeTab"
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "icons": {
        "16": "icons/icon_16.png",
        "48": "icons/icon_48.png",
        "128": "icons/icon_128.png"
    }
    ,
    "manifest_version": 2
}