{
    "name": "Scroll up",
    "version": "0.0.0.3",
    "description": "Ever been stuck at the bottom of an infinite scrolling page? Simply right click and choose 'Scroll Up' or click on the popup.",
    "browser_action":{
        "default_title":"Scroll Up"
    },
    "icons": {
        "16": "icons/icon-16.png",
        "24": "icons/icon-24.png",
        "32": "icons/icon-32.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png",
        "240": "icons/icon-240.png"
    },
    "permissions": [
        "contextMenus",
        "activeTab"
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "manifest_version": 2
}